<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css 스타일 상속2</title>
        <!--css 주소를 연결-->
        <link rel="stylesheet" type="text/css" href="css/tast.css">
        <!--폰트 주소 연결-->
        <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <button type="submit">
            <!--p태그 안에 a태그 포함-->
                <p><a href="https://github.com/JuHyunAn?tab=projects" target="_blank">Read my blog</a></p>
            </button>
        </div>
    </body>
</html>