<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>인라인, 블럭요소</title>
    </head>
    <body>
       <div>
           <p>p태그입니다.</p>
           <h1>h1태그입니다.</h1>
       </div>
       <a href="">a태그입니다.</a>
       <a href="">a태그입니다.</a>
       <a href="">a태그입니다.(인라인 요소는 자동 줄바꿈 X)</a>
       <p>
           <a href="">p태그 안에 a태그 포함</a>
       </p>
       <a href=""><p>인라인 요소 안에 블록 요소(권장하지 않는 표현)</p></a>
       <a href=""><a href="">a태그 안에 a태그 포함(인라인 요소 안에 인라인 요소)</a></a>
    </body>
</html>